spring.application.name=saamTestProject

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/saamTest
spring.datasource.username=saamUser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jdbc.dialect=postgresql
spring.jooq.sql-dialect=postgreSQL82Dialect

jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem
